<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <header class="head">
      <h1><a href="../home.html">Shopify</a></h1>
    </header>

    <nav id="browse-nav">
      <button onclick="location.href = '../men.html';" class="nav-item">
        Men</button
      ><button onclick="location.href = '../women.html';" class="nav-item">
        Women</button
      ><button onclick="location.href = '../shoes.html';" class="nav-item">
        Shoes
      </button>
      <select onchange="location = this.value;" class="nav-item">
        <option value="">Social media</option>
        <option value="www.facebook.com">Facebook</option>
        <option value="www.instagram.com">Instagram</option>
        <option value="www.twitter.com">Twitter</option>
      </select>
    </nav>

    <main>
      <h1 class="callToAction">Women's Jackets</h1>
      <div id="product-showcase">
        <div class="pricing-card">
          <div class="card-image">
            <img
              src="../images/women/products/jacketShowcase/jacket1.webp"
              alt=""
            />
          </div>
          <div class="card-description">
            <p>Asian Jacket</p>
            <p class="price">679.99$</p>
          </div>
        </div>

        <div class="pricing-card">
          <div class="card-image">
            <img
              src="../images/women/products/jacketShowcase/jacket2.webp"
              alt=""
            />
          </div>
          <div class="card-description">
            <p>black jacket</p>
            <p class="price">139.99$</p>
          </div>
        </div>

        <div class="pricing-card">
          <div class="card-image">
            <img
              src="../images/women/products/jacketShowcase/jacket3.jpeg"
              alt=""
            />
          </div>
          <div class="card-description">
            <p>Northface jacket</p>
            <p class="price">230.99$</p>
          </div>
        </div>

        <div class="pricing-card">
          <div class="card-image">
            <img
              src="../images/women/products/jacketShowcase/jacket4.jpg"
              alt=""
            />
          </div>
          <div class="card-description">
            <p>Northface jacket</p>
            <p class="price">159.99$</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a href="../contact-us.html"><p>Contact us</p></a>
      <a href="../about.html"><p>About us</p></a>
    </footer>
  </body>
</html>
